WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Notes" Height="321.197" Width="492.03" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        

        <Label Name="lblTitle" Grid.Row="0" Grid.Column="0"></Label>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Margin="10 10 5 40"
            x:Name="list"
            ItemsSource="{Binding Notes}"
            DisplayMemberPath="Title" TabIndex="1" SelectionChanged="List_OnSelectionChanged" />
        <!--<RichTextBox Grid.Row="1"
            Grid.Column="1"  wpfApplication1:RichTextBoxHelper.DocumentXaml="{Binding SelectedItem.Data, ElementName=list}">
        </RichTextBox>-->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Content="Title : "></Label>
            <TextBox  AcceptsReturn="False" VerticalAlignment="Center" Name="txtTitle" HorizontalAlignment="Left" MinWidth="130" Text="{Binding SelectedItem.Title, ElementName=list}" TabIndex="2"/>
            <Button Grid.Column="1" Width="80" Height="20" Content="New.."  Name="btnNew" Click="BtnNew_OnClick"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 11 10" TabIndex="6"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Dock="Left">
            <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="30"></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Notes : "></Label>
                <TextBox Grid.Row="1" Margin="5"  AcceptsReturn="True" LostFocus="TxtData_OnLostFocus" Name="txtData" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding SelectedItem.Data, ElementName=list}" TabIndex="3"/>
                <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" >
                    <Label  Name="lblSync" Margin="0 4 11 5" HorizontalAlignment="Left"></Label>
                    <Button   Width="80" Height="20" Content="Sync"  Name="btnSync"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 11 5" Click="btnSync_Click" TabIndex="5"></Button>
                    
                </DockPanel>
            </Grid>
            
        </DockPanel>
    </Grid>

</Window>

